

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.01939    2 countsecondpersonpronouns
 0.00743   14 countadverbs
 0.007      5 countpasttenseverbs
 0.00661   18 averagelengthsentences
 0.00338   11 countellipses
 0.00332   19 averagelengthtokens
 0.00282    1 countfirstpersonpronouns
 0.00253    9 countdashes
 0.00184   13 countpropernouns
 0.00161   15 countwhwords
 0.00107    4 countcoordinatingconjunctions
 0.00104    3 countthirdpersonpronouns
 0          6 countfuturetenseverbs
 0         16 countslangacronyms
 0         20 numbersentences
 0         17 countuppercase
 0          8 countcolonssemicolons
 0          7 countcommas
 0         12 countcommonnouns
 0         10 countparentheses

Selected attributes: 2,14,5,18,11,19,1,9,13,15,4,3,6,16,20,17,8,7,12,10 : 20

