

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.021403    2 countsecondpersonpronouns
 0.011386    5 countpasttenseverbs
 0.008171   14 countadverbs
 0.006338    1 countfirstpersonpronouns
 0.005308   18 averagelengthsentences
 0.00354    11 countellipses
 0.003369   19 averagelengthtokens
 0.001295    3 countthirdpersonpronouns
 0.001208    9 countdashes
 0.000811   12 countcommonnouns
 0.000522   13 countpropernouns
 0           6 countfuturetenseverbs
 0           4 countcoordinatingconjunctions
 0          16 countslangacronyms
 0          20 numbersentences
 0          17 countuppercase
 0           8 countcolonssemicolons
 0           7 countcommas
 0          15 countwhwords
 0          10 countparentheses

Selected attributes: 2,5,14,1,18,11,19,3,9,12,13,6,4,16,20,17,8,7,15,10 : 20

