

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.022776    2 countsecondpersonpronouns
 0.010034    5 countpasttenseverbs
 0.007758   14 countadverbs
 0.005217    1 countfirstpersonpronouns
 0.003629   11 countellipses
 0.003436   18 averagelengthsentences
 0.003232   19 averagelengthtokens
 0.001558    9 countdashes
 0.001066    3 countthirdpersonpronouns
 0.000887   13 countpropernouns
 0.000521   10 countparentheses
 0          16 countslangacronyms
 0           4 countcoordinatingconjunctions
 0          20 numbersentences
 0          17 countuppercase
 0           8 countcolonssemicolons
 0          12 countcommonnouns
 0          15 countwhwords
 0           7 countcommas
 0           6 countfuturetenseverbs

Selected attributes: 2,5,14,1,11,18,19,9,3,13,10,16,4,20,17,8,12,15,7,6 : 20

