

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.02035    2 countsecondpersonpronouns
 0.01093    5 countpasttenseverbs
 0.00673   19 averagelengthtokens
 0.00655   14 countadverbs
 0.00489    1 countfirstpersonpronouns
 0.00304   18 averagelengthsentences
 0.00247   11 countellipses
 0.00203    9 countdashes
 0.0017    13 countpropernouns
 0.00146    3 countthirdpersonpronouns
 0          7 countcommas
 0          4 countcoordinatingconjunctions
 0          6 countfuturetenseverbs
 0         16 countslangacronyms
 0         20 numbersentences
 0         17 countuppercase
 0         10 countparentheses
 0          8 countcolonssemicolons
 0         15 countwhwords
 0         12 countcommonnouns

Selected attributes: 2,5,19,14,1,18,11,9,13,3,7,4,6,16,20,17,10,8,15,12 : 20

