

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.022652    2 countsecondpersonpronouns
 0.010814    5 countpasttenseverbs
 0.008423   14 countadverbs
 0.005673   18 averagelengthsentences
 0.004524    1 countfirstpersonpronouns
 0.004438   19 averagelengthtokens
 0.004041   11 countellipses
 0.001671    9 countdashes
 0.001284    3 countthirdpersonpronouns
 0.000697   13 countpropernouns
 0.000612   12 countcommonnouns
 0.00053     4 countcoordinatingconjunctions
 0           6 countfuturetenseverbs
 0          16 countslangacronyms
 0          20 numbersentences
 0          17 countuppercase
 0           8 countcolonssemicolons
 0           7 countcommas
 0          15 countwhwords
 0          10 countparentheses

Selected attributes: 2,5,14,18,1,19,11,9,3,13,12,4,6,16,20,17,8,7,15,10 : 20

