

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.020324    2 countsecondpersonpronouns
 0.010679    5 countpasttenseverbs
 0.008894   14 countadverbs
 0.004937    1 countfirstpersonpronouns
 0.004449   19 averagelengthtokens
 0.003909   18 averagelengthsentences
 0.003817   11 countellipses
 0.001628    9 countdashes
 0.001222    3 countthirdpersonpronouns
 0.001059   12 countcommonnouns
 0.000908    4 countcoordinatingconjunctions
 0.0007      8 countcolonssemicolons
 0           6 countfuturetenseverbs
 0          16 countslangacronyms
 0          20 numbersentences
 0          17 countuppercase
 0          10 countparentheses
 0           7 countcommas
 0          15 countwhwords
 0          13 countpropernouns

Selected attributes: 2,5,14,1,19,18,11,9,3,12,4,8,6,16,20,17,10,7,15,13 : 20

