

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 class):
	Information Gain Ranking Filter

Ranked attributes:
 0.021515    2 countsecondpersonpronouns
 0.010801    5 countpasttenseverbs
 0.008913   14 countadverbs
 0.005676   11 countellipses
 0.004487    1 countfirstpersonpronouns
 0.003905   19 averagelengthtokens
 0.003766   18 averagelengthsentences
 0.00182     9 countdashes
 0.000967    3 countthirdpersonpronouns
 0.000915   13 countpropernouns
 0           7 countcommas
 0           4 countcoordinatingconjunctions
 0           6 countfuturetenseverbs
 0          16 countslangacronyms
 0          20 numbersentences
 0          17 countuppercase
 0          10 countparentheses
 0           8 countcolonssemicolons
 0          15 countwhwords
 0          12 countcommonnouns

Selected attributes: 2,5,14,11,1,19,18,9,3,13,7,4,6,16,20,17,10,8,15,12 : 20

